# academic_monitoring_backend

./: Dockerfile  Result_15.csv  Result_4.csv  docker-compose.yaml  pom.xml  requests.http  student_class.sql  teacher.csv
images/: 00a32c27-94d0-45a1-8bfc-5fbac6cf4f85  0560300a-1326-4323-8010-ac2365d6e8c5  19e73488-5cdd-48c4-832a-14322a3a7c4a  1fc929ad-aa6a-4516-83a5-d4fa7ce55e5d  32ac14b4-5f8f-4e84-b7e0-5d83e83ffaa5  350ef427-155c-4c46-88ba-8709549b77af  3597a6fd-4463-44da-b225-dafba81f0cb9  4b3021f2-038a-43ee-be27-7e394efe45bd  5231d522-03a2-4603-97df-afef153b3a6a  5d5a56ec-4c3c-40b3-947d-df878283ad70  5e22c3fa-e459-4793-a4d5-56884a9fb12f  6f25f948-1dbe-4f8a-b916-7c95faafe760  749873c7-e384-4b15-b6bb-b30fdedaa1a0  8675a884-9222-4ef6-96ea-15103026f56b  92999fac-4ef1-4d53-9819-acabf9e4695f  959723dc-4f2e-456b-8036-844af2007666  97224255-d89f-44d6-80b0-104884f0df7f  978c3431-2be7-4f07-9dda-8cef2a3486f1  9a227dea-a47c-4c56-a52e-d85742f36c0e  9b7f1620-05f1-4c66-9da5-340b9315b8b5  ac193efc-3c70-405f-8faf-8ca77f303e54  ae18c0e7-6bbd-4d58-aac0-93e845939626  b439dc59-c326-4ed4-a559-d7a84b9d637a  bb98ecb9-d42c-4937-8e58-7d8bb91a9d6d  cdf30b9b-aade-447a-9d62-3b62fb86966b  d31fa79a-2fc5-4d40-b2e6-3d3a6e52e32d  d616ca38-24ad-472c-b8b1-d38a3798a73f  d6eb7f6c-fc3e-401b-a011-ab7e9b24cc6e  dc5285be-4629-4cae-b5fe-cb1fb933054a  e0d90ca2-8472-42c2-a909-915073e17492  e1a9b053-e666-49bf-8803-308052196f9c  eb6dde66-2809-4f24-ba71-76233c47b017  ec4acca3-92ca-4038-bf21-d28bd5ce61ce  f186cf1b-61c5-4f7f-9cf5-144eacc19db5  f41587ab-4c55-4d70-8b70-0765373501f0  fc55923e-8e48-4383-b7e6-322c19f03f8f
sql/: init.sql  init1.sql
src/main/java/com/example/backend_academic_monitoring/: BackendAcademicMonitoringApplication.java
src/main/java/com/example/backend_academic_monitoring/Config/: BeanConfiguration.java  Conf.java  CookieHelper.java  CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  SpringSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/example/backend_academic_monitoring/Controller/: ActivityController.java  ActivityGradeController.java  AnnouncementController.java  AttendanceController.java  AuthenticationController.java  ChatController.java  ClassAssignationController.java  ClassController.java  ClassroomController.java  ConfigurationController.java  FileController.java  GradeController.java  GradesController.java  MessageController.java  ParentController.java  PermissionController.java  PersonController.java  ReportCardController.java  ReportController.java  RequirementController.java  ScheduleController.java  StudentController.java  SubjectController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/com/example/backend_academic_monitoring/DTO/: AdministrativeDTO.java  AnnouncementDTO.java  AssignationCreateDTO.java  AttendanceDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  ClassAssignationDTO.java  ClassDTO.java  ClassListDTO.java  ClassSubjectDTO.java  ClassroomDTO.java  ConsultHourDTO.java  DimensionEnum.java  FatherDTO.java  GradeDTO.java  GradeRangeReportDTO.java  GradesDTO.java  ImageDTO.java  LastMessageDTO.java  MessageDTO.java  ParentDTO.java  PermissionCreateDTO.java  PermissionDTO.java  PersonDTO.java  RejectedPermissionDTO.java  ReportAttendanceDTO.java  ReportCardDTO.java  ReportPerformanceDTO.java  ResourceDTO.java  ResponseDTO.java  StudentCreateDTO.java  StudentDTO.java  SubjectCreateDTO.java  SubjectDTO.java  TeacherDTO.java  UnfinishedSubjectDTO.java  UserCreateDTO.java  UserDTO.java  UserDataDTO.java  UserDetailsDTO.java
src/main/java/com/example/backend_academic_monitoring/Entity/: ActivityEntity.java  ActivityGradeEntity.java  ActivityGradeId.java  AdministrativeEntity.java  AnnouncementEntity.java  AttendanceEntity.java  ClassAssignationEntity.java  ClassEntity.java  ClassSubjectEntity.java  ClassroomEntity.java  ConfigEntity.java  Receiver.java  (+23 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: PasswordTemplate.html  ReportCardTemplate.html
src/test/java/com/example/backend_academic_monitoring/: BackendAcademicMonitoringApplicationTests.java
(+103 files in other folders)
